# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target viewer


#############################################
# Order-only phony target for viewer

build cmake_object_order_depends_target_viewer: phony || .

build CMakeFiles/viewer.dir/src/base/hw/hw.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /Users/darkelixir/Desktop/COL781/A2/my_v/src/base/hw/hw.cpp || cmake_object_order_depends_target_viewer
  DEP_FILE = CMakeFiles/viewer.dir/src/base/hw/hw.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/usr/local/Cellar/glm/1.0.1/include -I/usr/local/Cellar/sdl2/2.30.11/include -I/Users/darkelixir/Desktop/COL781/A2/my_v/deps/include -isystem /usr/local/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir/src/base/hw

build CMakeFiles/viewer.dir/src/a2/a2.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /Users/darkelixir/Desktop/COL781/A2/my_v/src/a2/a2.cpp || cmake_object_order_depends_target_viewer
  DEP_FILE = CMakeFiles/viewer.dir/src/a2/a2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/usr/local/Cellar/glm/1.0.1/include -I/usr/local/Cellar/sdl2/2.30.11/include -I/Users/darkelixir/Desktop/COL781/A2/my_v/deps/include -isystem /usr/local/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir/src/a2

build CMakeFiles/viewer.dir/src/base/viewer/viewer.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /Users/darkelixir/Desktop/COL781/A2/my_v/src/base/viewer/viewer.cpp || cmake_object_order_depends_target_viewer
  DEP_FILE = CMakeFiles/viewer.dir/src/base/viewer/viewer.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/usr/local/Cellar/glm/1.0.1/include -I/usr/local/Cellar/sdl2/2.30.11/include -I/Users/darkelixir/Desktop/COL781/A2/my_v/deps/include -isystem /usr/local/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir/src/base/viewer

build CMakeFiles/viewer.dir/deps/src/gl.c.o: C_COMPILER__viewer_unscanned_Debug /Users/darkelixir/Desktop/COL781/A2/my_v/deps/src/gl.c || cmake_object_order_depends_target_viewer
  DEP_FILE = CMakeFiles/viewer.dir/deps/src/gl.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/usr/local/Cellar/glm/1.0.1/include -I/usr/local/Cellar/sdl2/2.30.11/include -I/Users/darkelixir/Desktop/COL781/A2/my_v/deps/include -isystem /usr/local/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir/deps/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target viewer


#############################################
# Link the static library libviewer.a

build libviewer.a: CXX_STATIC_LIBRARY_LINKER__viewer_Debug CMakeFiles/viewer.dir/src/base/hw/hw.cpp.o CMakeFiles/viewer.dir/src/a2/a2.cpp.o CMakeFiles/viewer.dir/src/base/viewer/viewer.cpp.o CMakeFiles/viewer.dir/deps/src/gl.c.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libviewer.a
  TARGET_PDB = viewer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_viewer

build CMakeFiles/example.dir/src/base/example/example.cpp.o: CXX_COMPILER__example_unscanned_Debug /Users/darkelixir/Desktop/COL781/A2/my_v/src/base/example/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/src/base/example/example.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/usr/local/Cellar/glm/1.0.1/include -I/usr/local/Cellar/sdl2/2.30.11/include -I/Users/darkelixir/Desktop/COL781/A2/my_v/deps/include -isystem /usr/local/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/src/base/example


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/src/base/example/example.cpp.o | libviewer.a /usr/local/lib/libglm.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework /usr/local/Cellar/sdl2/2.30.11/lib/libSDL2.dylib || libviewer.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libviewer.a  /usr/local/lib/libglm.dylib  -framework OpenGL  /usr/local/Cellar/sdl2/2.30.11/lib/libSDL2.dylib
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target part_8


#############################################
# Order-only phony target for part_8

build cmake_object_order_depends_target_part_8: phony || .

build CMakeFiles/part_8.dir/meshes/part_8.cpp.o: CXX_COMPILER__part_8_unscanned_Debug /Users/darkelixir/Desktop/COL781/A2/my_v/meshes/part_8.cpp || cmake_object_order_depends_target_part_8
  DEP_FILE = CMakeFiles/part_8.dir/meshes/part_8.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/usr/local/Cellar/glm/1.0.1/include -I/usr/local/Cellar/sdl2/2.30.11/include -I/Users/darkelixir/Desktop/COL781/A2/my_v/deps/include -isystem /usr/local/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/part_8.dir
  OBJECT_FILE_DIR = CMakeFiles/part_8.dir/meshes


# =============================================================================
# Link build statements for EXECUTABLE target part_8


#############################################
# Link the executable part_8

build part_8: CXX_EXECUTABLE_LINKER__part_8_Debug CMakeFiles/part_8.dir/meshes/part_8.cpp.o | /usr/local/lib/libglm.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework /usr/local/Cellar/sdl2/2.30.11/lib/libSDL2.dylib
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libglm.dylib  -framework OpenGL  /usr/local/Cellar/sdl2/2.30.11/lib/libSDL2.dylib
  OBJECT_DIR = CMakeFiles/part_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part_8
  TARGET_PDB = part_8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug && /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug && /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/darkelixir/Desktop/COL781/A2/my_v -B/Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build viewer: phony libviewer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/darkelixir/Desktop/COL781/A2/my_v/cmake-build-debug

build all: phony libviewer.a example part_8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU-C.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU-CXX.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/darkelixir/Desktop/COL781/A2/my_v/CMakeLists.txt /usr/local/share/glm/glmConfig-release.cmake /usr/local/share/glm/glmConfig.cmake /usr/local/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU-C.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU-CXX.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-GNU.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/darkelixir/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/darkelixir/Desktop/COL781/A2/my_v/CMakeLists.txt /usr/local/share/glm/glmConfig-release.cmake /usr/local/share/glm/glmConfig.cmake /usr/local/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
